
class A {};

void rfoo(A&&){};

int main() {
    A entity {};
    A&& a = A{};
    // 右值引用变量在用于表达式时是左值
    // 真正的右值是不允许拥有身份的
    // 这样使用时其实是退化成了左值
    &a;
    /* do sth. to a */
    // 右值引用变量在用于表达式时是左值
    // 由于这种特性
    // 像这样使用右值引用只是是一种说明，使用与左值无异
    
    rfoo(a);

}
